# CSpeaks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cspeaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cspeaks/: EditProfile.java  Login.java  MainActivity.java  Profile.java  Register.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cspeaks/: ExampleUnitTest.java
